{
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "ajv": "^6.10.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "justflipit": "^1.1.2",
    "lazysizes": "^4.0.4"
  },
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  }
}
